# ivr-proxy

./: .classpath  .project  pom.xml
doc/: flow.txt
src/main/java/com/bean/: AsrVariableEvent.java  Body.java  Header.java  Nievent.java  NieventList.java  TestMain.java  Variable.java  Vpcml.java
src/main/java/com/client/: Client.java  ClientHandler.java
src/main/java/com/server/: ProxyClient.java  ProxyServer.java
src/main/resources/: services.xml
