<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ivr</groupId>
  <artifactId>proxy</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
    <org.springframework.version>3.2.1.RELEASE</org.springframework.version>
  </properties>
  
  
  <dependencies>
  
  	 <dependency>
		<groupId>org.apache.mina</groupId>
		<artifactId>mina-core</artifactId>
		<version>2.0.7</version>
	 </dependency>
  
  	<!--  
		 * You require xstream-[version].jar, xpp3-[version].jar and xmlpull-[version].jar in the classpath. 
		 * Xpp3 is a very fast XML pull-parser implementation. 
		 * If you do not want to include these dependencies,
		 * you can use a standard JAXP DOM parser or since Java 6 the integrated StAX parser instead
	-->
	  <dependency>
		<groupId>com.thoughtworks.xstream</groupId>
		<artifactId>xstream</artifactId>
		<version>1.4.3</version>
	  </dependency>
	  
	  
	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-core</artifactId>
		  <version>${org.springframework.version}</version>
	  </dependency>
	  
  </dependencies>

</project>


